<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindTravelBuddies</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>

   
	<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #282828;">
        <div class="container-fluid">
          <div class="navbar-brand">
            <img  src="../media/logo/whiteLogo250.png" id="navLogo" width="250px">
          </div>
          <div class="row">
            <li class="nav-item nav-item-row1">
              <a id="navGallery" style="color: white; text-decoration: none;" href="#">
              ( Gallery ) </a>
            </li>
          </div>
          <div class="row" id="col1">
            <form class="d-flex nav-item nav-item-row2">
              <input class="form-control me-2" id="navSearch" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="border-radius: 25px;"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="row" id="col1">
            <li class="nav-item nav-item-row1">
              <a id="navLogin" style="color: white; text-decoration: none;" href="#">
              ( Login )</a>
            </li>
          </div>
          <div class="row" id="col3">
            <li class="nav-item nav-item-row2">
              <a id="navSettings" style="color: white;" href="#">
                <i class="fas fa-user-cog fa-xs"></i></a>
            </li>
          </div>
        </div>
      </nav>
      



      <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

      </div>
    </div>

    <hr class="featurette-divider">


    <!-- /END THE FEATURETTES -->

    <div class="container"></div>
    <footer class="footer" id="footer">
        <div class="flexbox-container">
            <img  src="../media/logo/whiteLogoFooter.png" id="footerLogo" width="250px" height="135px">
            <span id="copyright" class="flexbox-item flexbox-item-1">
                <p style="color: white;">© Fatima Ghaddar & Jonathan Tremblay</p>
            </span>
            <a class="flexbox-item flexbox-item-2" id="footerText" style="color: white; text-decoration: none;" href="#">
                (About Us) </a>
            <a class="flexbox-item flexbox-item-3" id="footerText" style="color: white; text-decoration: none;" href="#">
                (Register)</a>
        </div>
    </footer>
</div>


    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript">
    // for increased speed of slides
    $(document).ready(function()
    {
        $('#myCarousel').carousel({interval: 2500});
    }); 
</script>
</body>
</html>